<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\FCFS-GROUP13\Release\StartMenu.prj" location="D:\FCFS-GROUP13\Release" name="StartMenu" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>StartMenu</param.appname>
    <param.icon>${PROJECT_ROOT}\StartMenu_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\StartMenu_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\StartMenu_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\StartMenu_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\StartMenu_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Nguyễn Duy Hoàn</param.authnamewatermark>
    <param.email>2051120235@ut.edu.vn</param.email>
    <param.company>Lyd&amp;Sue</param.company>
    <param.summary>FCFS</param.summary>
    <param.description>Mô phỏng giải thuật lập lịch CPU FCFS của nhóm 13</param.description>
    <param.screenshot>D:\Picture\Chim_(Female).jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Lyd&amp;Sue\StartMenu\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>D:\Picture\Chim_(Female).jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\StartMenu\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\StartMenu\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\StartMenu\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\StartMenu</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>D:\Hoc Matlab\BTL_FCFS\StartMenu.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\Hoc Matlab\BTL_FCFS\BG.jpg</file>
      <file>D:\Hoc Matlab\BTL_FCFS\RunFCFS.fig</file>
      <file>D:\Hoc Matlab\BTL_FCFS\RunFCFS.m</file>
      <file>D:\Hoc Matlab\BTL_FCFS\StartMenu.fig</file>
      <file>D:\Hoc Matlab\BTL_FCFS\StartMenu.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\StartMenu\for_testing" name="StartMenu.exe" optional="false">D:\FCFS-GROUP13\Release\StartMenu\for_testing\StartMenu.exe</file>
      <file location="${PROJECT_ROOT}\StartMenu\for_testing" name="splash.png" optional="false">D:\FCFS-GROUP13\Release\StartMenu\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\StartMenu\for_testing" name="readme.txt" optional="true">D:\FCFS-GROUP13\Release\StartMenu\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>